{
  "version": 4,
  "configurations": [
    {
      "name": "Arduino",
      "compilerPath": "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++",
      "compilerArgs": [
        "-c",
        "-Os",
        "-g",
        "-free",
        "-fipa-pta",
        "-Werror=return-type",
        "-mlongcalls",
        "-mtext-section-literals",
        "-fno-rtti",
        "-falign-functions=4",
        "-std=gnu++17",
        "-MMD",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-exceptions"
      ],
      "intelliSenseMode": "gcc-x64",
      "includePath": [
        "/Users/codysorgenfrey/Developer/Arduino/libraries/mqtt-ratgdo/src",
        "/Users/codysorgenfrey/Developer/Arduino/libraries/mqtt-ratgdo/examples/Test/",
        "/Users/codysorgenfrey/Developer/Arduino/libraries/EspSoftwareSerial/src",
        "/Users/codysorgenfrey/Developer/Arduino/libraries/ArduinoJson/src",
        "/Users/codysorgenfrey/Developer/Arduino/libraries/secplus/src",
        "/Users/codysorgenfrey/Developer/Arduino/libraries/Bootstrapper/src",
        "/Users/codysorgenfrey/Developer/Arduino/libraries/PubSubClient/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/variants/d1_mini",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/tools/sdk/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/tools/sdk/lwip2/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.1.0-gcc10.3-e5f9fec/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.1.0-gcc10.3-e5f9fec/xtensa-lx106-elf/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.1.0-gcc10.3-e5f9fec/lib/gcc/xtensa-lx106-elf/10.3.0/include",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.1.0-gcc10.3-e5f9fec/lib/gcc/xtensa-lx106-elf/10.3.0/include-fixed",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/LittleFS/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/SPI",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/Wire",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266WiFi/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266mDNS/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266WebServer/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266HTTPClient/src",
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ArduinoOTA"
      ],
      "forcedInclude": [
        "/Users/codysorgenfrey/Library/Arduino15/packages/esp8266/hardware/esp8266/3.1.2/cores/esp8266/Arduino.h"
      ],
      "cStandard": "gnu17",
      "cppStandard": "gnu++17",
      "defines": [
        "__ets__",
        "ICACHE_FLASH",
        "_GNU_SOURCE",
        "ESP8266=1",
        "NONOSDK22x_190703=1",
        "F_CPU=80000000L",
        "LWIP_OPEN_SRC",
        "TCP_MSS=536",
        "LWIP_FEATURES=1",
        "LWIP_IPV6=0",
        "ARDUINO=10607",
        "ARDUINO_ESP8266_WEMOS_D1MINI",
        "ARDUINO_ARCH_ESP8266",
        "ARDUINO_BOARD=\"ESP8266_WEMOS_D1MINI\"",
        "ARDUINO_BOARD_ID=\"d1_mini\"",
        "FLASHMODE_DIO",
        "MMU_IRAM_SIZE=0x8000",
        "MMU_ICACHE_SIZE=0x8000",
        "VTABLES_IN_FLASH"
      ]
    }
  ]
}
